<mxfile host="Electron" modified="2023-11-11T09:03:48.327Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="704XLyK7GOc58YkK-2RZ" version="21.1.2" type="device">
  <diagram name="第 1 页" id="BH_x5Cdb-vpPVkW4Vtq8">
    <mxGraphModel dx="909" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rjruvz96IZfG5FA0PMHq-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="rjruvz96IZfG5FA0PMHq-7" target="rjruvz96IZfG5FA0PMHq-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rjruvz96IZfG5FA0PMHq-7" value="HomeView" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="75" y="250" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1MSfpz8OODqPV0eWr2e_-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rjruvz96IZfG5FA0PMHq-9" target="1MSfpz8OODqPV0eWr2e_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rjruvz96IZfG5FA0PMHq-9" value="TheTop" style="whiteSpace=wrap;html=1;fontSize=18;rounded=0;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="350" y="245" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rjruvz96IZfG5FA0PMHq-11" value="子组件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rjruvz96IZfG5FA0PMHq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rjruvz96IZfG5FA0PMHq-12" target="rjruvz96IZfG5FA0PMHq-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="530" />
              <mxPoint x="560" y="530" />
              <mxPoint x="560" y="480" />
              <mxPoint x="160" y="480" />
              <mxPoint x="160" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rjruvz96IZfG5FA0PMHq-14" value="做出响应" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="75" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1MSfpz8OODqPV0eWr2e_-1" value="OpSearch" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="255" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rjruvz96IZfG5FA0PMHq-12" value="触发事件" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="710" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1MSfpz8OODqPV0eWr2e_-5" value="click触发" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1MSfpz8OODqPV0eWr2e_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1MSfpz8OODqPV0eWr2e_-6" target="rjruvz96IZfG5FA0PMHq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MSfpz8OODqPV0eWr2e_-6" value="toggle事件" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#e1d5e7;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="315" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1MSfpz8OODqPV0eWr2e_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1MSfpz8OODqPV0eWr2e_-8" target="1MSfpz8OODqPV0eWr2e_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MSfpz8OODqPV0eWr2e_-8" value="toggle事件" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#e1d5e7;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="350" y="315" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1MSfpz8OODqPV0eWr2e_-10" value="toggle事件" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=20;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#FFFFFF;flipH=0;spacingRight=0;spacingLeft=14;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="255" width="85" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
